###############################################################################
# scruth-backup
# rclone filters are used to select what to back up (or not)
###############################################################################

###############################################################################
# Exclude always
###############################################################################
- .git/**
- .idea/**
- .vscode/**

###############################################################################
# Include specific files and folders of interest
###############################################################################
+ /media/**

# Exclude everything else
- *