# Functions

# Homebrew
brew-search() {
  if [[ -z "$1" ]]; then
    echo "Usage: brew-search <query>"
    return 1
  fi

  local query="$1"

  echo "=== Formulae ==="
  OUTPUT_VAR=""
  OUTPUT_VAR=$(brew search "$query" --formulae 2>/dev/null | tail -n +1 | \
    while read -r formula; do
      formula=$(echo "$formula" | tr -d '"')
      result=$(brew info --json=v2 "$formula" 2>/dev/null | \
        jq -r '
            .formulae[] |
            "\(.full_name)\t\(.desc)"
        '
      )
      printf "%s\n" "$result"
    done
  )
  echo "$OUTPUT_VAR" | column -s $'\t' -t

  echo ""
  echo "=== Casks ==="
  OUTPUT_VAR=""
  OUTPUT_VAR=$(brew search "$query" --casks 2>/dev/null | tail -n +1 | \
    while read -r formula; do
      formula=$(echo "$formula" | tr -d '"')
      result=$(brew info --casks --json=v2 "$formula" 2>/dev/null | \
        jq -r '
            .casks[] |
            "\(.full_token)\t\(.desc)"
        '
      )
      printf "%s\n" "$result"
    done
  )
  echo "$OUTPUT_VAR" | column -s $'\t' -t
}
